# anglit

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.xml
app/src/main/java/: DocumentCenter.kt
app/src/main/java/com/rubyhundersky/angleedit/app/: MainActivity.java  TreeView.java
app/src/main/java/com/rubyhuntersky/angleedit/app/: AlertDialogs.kt  BaseActivity.kt  BaseFragment.kt  DocumentLoadingFragment.kt  ElementCellViewHolder.kt  ElementDetailDialogFragment.kt  ElementExtensions.kt  FragmentLifecycleMessage.kt  GroveApplication.kt  IdGenerator.kt  IndentingDividerItemDecoration.kt  MainActivity.java  MainActivity.kt  MainActivityMessage.kt  MainActivityModel.kt  Network.kt  RecentSource.kt  RecentSources.kt  RecentSourcesDialogFragment.kt  RecentSourcesFragment.kt  StringExtensions.kt  TagListDetailsDialogFragment.kt  TreeView.java  TreeView.kt  UrlHolder.kt  XmlDocumentActivity.kt  XmlDocumentActivityMessage.kt  XmlDocumentFragment.java  XmlDocumentFragment.kt  XmlDocumentFragmentMessage.kt  XmlDocumentFragmentModel.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/data/: AccentCenter.kt  DocumentCenter.kt  TitleCenter.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/mainactivity/: MainActivity.kt  MainActivityMessage.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/recentsourcesfragment/: RecentSource.kt  RecentSources.kt  RecentSourcesFragment.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/tools/: AlertDialogs.kt  BaseParcelable.kt  ElementExtensions.kt  Extensions.kt  IdGenerator.kt  Network.kt  RecentSourcesViewHolder.kt  StringExtensions.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/webviewactivity/: WebViewActivity.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/xmldocumentactivity/: XmlDocumentActivity.kt  XmlDocumentActivityMessage.kt
app/src/main/java/com/rubyhuntersky/angleedit/app/xmldocumentfragment/: XmlDocumentFragment.kt  XmlDocumentFragmentMessage.kt  XmlDocumentFragmentModel.kt
app/src/main/res/anim/: slide_in_far.xml  slide_in_left_fade_in.xml  slide_out_far.xml  slide_out_left_fade_out.xml  slide_out_right.xml
app/src/main/res/color/: element_text.xml
app/src/main/res/drawable/: action_column_selector.xml  appbar_progress.xml  background_cell_attribute.xml  divider_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_xml_document.xml  cell_attribute.xml  cell_element.xml  cell_element_attribute.xml  cell_recent_source.xml  cell_source.xml  cell_text_and_switch.xml  divider_light.xml  fragment_document_loading.xml  fragment_element_details.xml  fragment_main.xml  fragment_recent_sources.xml  fragment_taglist_details.xml  fragment_xml_document.xml
app/src/main/res/menu/: activity_main.xml  activity_web_view.xml  fragment_xml_document.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
