<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="8dp"
              android:paddingEnd="0dp"
              android:gravity="center_vertical">

    <TextView
        android:id="@+id/secondaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="AttributeName1, AttributeName2"
        android:textSize="11sp"
        android:textColor="@color/attribute_text"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="SmallSp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ElementName"
        android:textSize="16sp"
        android:textColor="@color/element_text"
        tools:textColor="#333"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>

