<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/textAndSwitchLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/cell_height"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/cell_padding_horizontal"
              android:paddingStart="@dimen/cell_padding_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Label"/>

    <Switch
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

