<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cell_element_attribute"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingEnd="@dimen/cell_padding_horizontal"
              android:paddingStart="@dimen/cell_padding_horizontal"
              android:paddingTop="8dp"
              android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:id="@+id/elementAttributeKey"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="version"/>

    <TextView
        android:id="@+id/elementAttributeValue"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="2.0"/>
</LinearLayout>