<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/cell_height"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingEnd="@dimen/cell_padding_horizontal"
              android:paddingStart="@dimen/cell_padding_horizontal"
              android:theme="@style/Theme.AppCompat.Light">

    <TextView
        android:id="@+id/secondaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_secondary_dark"
        android:textSize="@dimen/text_caption"
        tools:text="ElementName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/element_text"
            android:textSize="@dimen/text_body"
            tools:text="Text or ElementName\u2003"
            tools:textColor="#333"/>

        <LinearLayout
            android:id="@+id/chipsLayout"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:orientation="horizontal"/>

    </LinearLayout>
</LinearLayout>

