<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/chipView"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/background_cell_attribute"
          android:ellipsize="end"
          android:gravity="center_vertical"
          android:maxWidth="112dp"
          android:paddingBottom="@dimen/chip_padding_vertical"
          android:paddingEnd="@dimen/chip_padding_horizontal"
          android:paddingStart="@dimen/chip_padding_horizontal"
          android:paddingTop="@dimen/chip_padding_vertical"
          android:scrollHorizontally="true"
          android:singleLine="true"
          android:textColor="@color/attributechip_body"
          android:textSize="@dimen/chip_text_size"
          tools:text="Attribute value"/>
