<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:orientation="vertical"
              android:paddingBottom="24dp">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingBottom="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:text="@string/recent_sources"/>

    <include
        android:id="@+id/recentSource1"
        layout="@layout/cell_recent_source"/>

    <include
        android:id="@+id/recentSource2"
        layout="@layout/cell_recent_source"/>

    <include
        android:id="@+id/recentSource3"
        layout="@layout/cell_recent_source"/>

</LinearLayout>