<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/elementDetailsLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="24dp"
              android:paddingTop="24dp"
              android:theme="@style/Theme.AppCompat.Light"
              tools:background="@android:color/white">

    <TextView
        android:id="@+id/elementTitleView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/cell_padding_horizontal"
        android:paddingStart="@dimen/cell_padding_horizontal"
        tools:text="Element Tag"/>

    <TextView
        android:id="@+id/elementBodyView"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/cell_padding_horizontal"
        android:paddingStart="@dimen/cell_padding_horizontal"
        android:paddingTop="8dp"
        android:textIsSelectable="true"
        tools:text="Text found in the element"/>

    <LinearLayout
        android:id="@+id/elementAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/elementButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/cell_padding_horizontal"
        android:paddingStart="@dimen/cell_padding_horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/elementLinkButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view"/>

    </LinearLayout>

</LinearLayout>